
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form submission</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="script.js"></script>
  <style>
    

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: white;
  font-size: 16px;
  color:white;
}

h1 {
  text-align: center;
}

.container{
  max-width: 700px;
  height: auto;
  background-color: gray;
  margin: 50px auto;
  border-radius: 10px;
  padding: 20px;
}


.container .form-group input{
  width: 100%;
  height: 30px;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
  background-color: white;
  color: black;
  border: white 2px solid;
}

.container .form-group select{
 width: 100%;
 height: 30px;
 font-size: 16px;
 text-align: center;
 background-color: grey;
 color: white;
 border: white 2px solid;
 border-radius: 10px;
}
.container .form-group button{
  width: 100%;
  height: 30px;
  font-size: 18px;
  font-weight:600;
  background-color:blue;
  color: white;
  border: white 2px solid;
  border-radius: 10px;
  justify-content: center;
  padding: 3px;
  cursor: pointer;
 }
 
 .container .form-field{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

</style>

</head>
<body>
 <div class="container">
  <h1 id="title">Form Submit</h1>

  <div class="form-group">
  <form action="" id="form">
    <label class ="form-field" for="firstName">First name</label>
  <input class ="form-field" type="text" placeholder="Fill your  first name here" id="firstName">

  <label class ="form-field" for="lastName">Last name</label>
  <input class ="form-field" type="text" placeholder="Fill your last name here" id="lastName">

  <label class ="form-field" for="address">Address</label>
  <input class ="form-field" type="text" placeholder="Fill your address here" id="address">
  
  <label class ="form-field" for="pincode">pincode</label>
  <input class ="form-field" type="text" placeholder="your area pincode number" id="pincode">
  
  <label class ="form-field" for="gender">Gender</label>
  <select class ="form-field" name="gender" id="gender">
    <option value="">-Select Gender-</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
  </select>
  
  <label class ="form-field" for="food">Choice Of Food</label>
  <select class ="form-field" name="food" id="food">
    <option value="">Choice Of Food</option>
    <option value="Salad">Salad</option>
    <option value="Sandwich">Sandwich</option>
    <option value="Bread">Bread</option>
    <option value="Male">Steak</option>
    <option value="Fish">Fish</option>
  </select>
  
  <label class ="form-field" for="state">State</label>
  <input class ="form-field" type="text" placeholder="Fill your state name here" id="state">
  
  <label class ="form-field" for="country">Country</label>
  <input class ="form-field" type="text" placeholder="fill your Country name here" id="country">
  <button class ="form-field" type="submit" id="submit">submit</button>
</form>
</div>
</div>
</body>
</html>
